 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="./style.css">


   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

   <title>About Creator</title>
 </head>
 <body>
  <div class="wrapper">
    <div class="testimonial">
      <article>
        <h1>
          About <span>Creator</span>
        </h1>
        <img src="download.png">
        <blockquote>
          Description:-
        </blockquote>
      </article>
       <a  target="_blank" href="#" class="btn">Donate</a>
     </div>
  </div>
</body>
 </html>